Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Simulator SOAP
Bundle-SymbolicName: de.persosim.simulator.soap;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: secunet Security Networks AG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 de.persosim.simulator.control.soap.service,
 de.persosim.simulator.soap
Bundle-ClassPath: .
Import-Package: 
 javax.jws,
 javax.jws.soap,
 javax.xml.ws,
 org.osgi.framework,
 org.osgi.service.log
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.simulator.soap.Activator
Require-Bundle: 
 de.persosim.simulator.basics,
 org.eclipse.osgi,
 org.globaltester.base,
 org.globaltester.lib.xstream,
 org.globaltester.logging,
 jakarta.annotation-api,
 org.globaltester.control.soap
Automatic-Module-Name: de.persosim.simulator.soap
