<?xml version="1.0" encoding="UTF-8"?>
<SampleConfig originalName="Sample BSI 5.2 CFG.DFLT">
  <Description>Sample PersoSim Profile01BetaPki</Description>
  <PlatformId>00</PlatformId>
  <SampleId>12345</SampleId>
  <ConfigurationParams>
    <Parameter paramName="AA_AA">false</Parameter>
    <Parameter paramName="AA_RSA">false</Parameter>
    <Parameter paramName="AA_ECDSA">false</Parameter>
    <Parameter paramName="eID_eID">true</Parameter>
    <Parameter paramName="eID_DG2">true</Parameter>
    <Parameter paramName="eID_DG1">true</Parameter>
    <Parameter paramName="eID_DG4">true</Parameter>
    <Parameter paramName="eID_CS">false</Parameter>
    <Parameter paramName="eID_DG3">true</Parameter>
    <Parameter paramName="eID_DG6">true</Parameter>
    <Parameter paramName="eID_DG5">true</Parameter>
    <Parameter paramName="eID_DG8">true</Parameter>
    <Parameter paramName="eID_DG19">true</Parameter>
    <Parameter paramName="eID_DG7">true</Parameter>
    <Parameter paramName="eID_DG18">true</Parameter>
    <Parameter paramName="eID_DG17">true</Parameter>
    <Parameter paramName="eID_DG9">true</Parameter>
    <Parameter paramName="eID_DG16">false</Parameter>
    <Parameter paramName="eID_DG15">false</Parameter>
    <Parameter paramName="eID_DG14">false</Parameter>
    <Parameter paramName="eID_DG13">true</Parameter>
    <Parameter paramName="eID_DG12">true</Parameter>
    <Parameter paramName="eID_DG11">true</Parameter>
    <Parameter paramName="eID_DG10">true</Parameter>
    <Parameter paramName="eID_DG21">true</Parameter>
    <Parameter paramName="eID_DG20">true</Parameter>
    <Parameter paramName="BAC_BAC">false</Parameter>
    <Parameter paramName="CAv3_CA">false</Parameter>
    <Parameter paramName="CAv3_KeyReuse">false</Parameter>
    <Parameter paramName="CAv2_ECDH">false</Parameter>
    <Parameter paramName="CAv2_DH">false</Parameter>
    <Parameter paramName="CAv2_keyId" />
    <Parameter paramName="CAv2_OID">Default</Parameter>
    <Parameter paramName="CAv2_version" />
    <Parameter paramName="CAv2_CA">false</Parameter>
    <Parameter paramName="CAv1_ECDH">false</Parameter>
    <Parameter paramName="CAv1_ATGA">false</Parameter>
    <Parameter paramName="CAv1_KEY_REF_CA" />
    <Parameter paramName="CAv1_DH">false</Parameter>
    <Parameter paramName="CAv1_KeyRef">false</Parameter>
    <Parameter paramName="CAv1_FORCE_KEY_REF">false</Parameter>
    <Parameter paramName="CAv1_INVALID_KEY_REF_CA" />
    <Parameter paramName="CAv1_CA">false</Parameter>
    <Parameter paramName="CAv1_KAT">false</Parameter>
    <Parameter paramName="ICAO_Plain">false</Parameter>
    <Parameter paramName="ICAO_ICAO">false</Parameter>
    <Parameter paramName="IcaoTrRfPart4_AA">false</Parameter>
    <Parameter paramName="IcaoTrRfPart4_CAN">false</Parameter>
    <Parameter paramName="IcaoTrRfPart4_ISO19794-5">false</Parameter>
    <Parameter paramName="IcaoTrRfPart4_SIP">false</Parameter>
    <Parameter paramName="IcaoTrRfPart4_CAM">false</Parameter>
    <Parameter paramName="IcaoTrRfPart4_CA">false</Parameter>
    <Parameter paramName="IcaoTrRfPart4_DG2">false</Parameter>
    <Parameter paramName="IcaoTrRfPart4_DG1">false</Parameter>
    <Parameter paramName="TAv2_RSA">false</Parameter>
    <Parameter paramName="TAv2_DATE">false</Parameter>
    <Parameter paramName="TAv2_MIG">true</Parameter>
    <Parameter paramName="TAv2_TA">true</Parameter>
    <Parameter paramName="TAv2_ECDSA">true</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_Type_AT">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_UNLK_PIN_PUK">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_PIN_MGT_uT">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_CTA">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_Sig">false</Parameter>
    <Parameter paramName="TR-03105-5.3_AES192">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_TA">true</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_PCSC_support">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_PIN_MGT_AT">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_Chg_PIN">false</Parameter>
    <Parameter paramName="TR-03105-5.3_DES">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_eID">true</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_Write_eID">false</Parameter>
    <Parameter paramName="TR-03105-5.3_AES128">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_NO_eID_Client">true</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_Type_IS">true</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_CA">true</Parameter>
    <Parameter paramName="TR-03105-5.3_AES256">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_Chg_CAN">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_bio">false</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_PACE">true</Parameter>
    <Parameter paramName="TR-03105-5.3_TS_Type_ST">false</Parameter>
    <Parameter paramName="TAv1_RSA">false</Parameter>
    <Parameter paramName="TAv1_DATE">false</Parameter>
    <Parameter paramName="TAv1_MIG">false</Parameter>
    <Parameter paramName="TAv1_TA">false</Parameter>
    <Parameter paramName="TAv1_ECDSA">false</Parameter>
    <Parameter paramName="TR-03105-5.2_CA_DH_AES128">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_Chg_CAN">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_PIN_MGT_AT">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TA_ECDSA_SHA1">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_ECDH_GM_AES192">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_Chg_PIN">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_PIN_MGT_AT">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_eID">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_ECDH_AES256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_AES256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_DH_GM_AES192">false</Parameter>
    <Parameter paramName="TR-03105-5.2_CA_DH_AES256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_ECDH_3DES">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_ECDH_GM_AES128">false</Parameter>
    <Parameter paramName="TR-03105-5.2_AES192">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_Tra">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_DH_3DES">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_bio">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_DH_AES192">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_PACE">false</Parameter>
    <Parameter paramName="TR-03105-5.2_CA_ECDH_3DES">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_ECDH_GM_3DES">false</Parameter>
    <Parameter paramName="TR-03105-5.2_CA_ECDH_AES192">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_PIN_MGT_uT">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_DH_GM_3DES">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_PIN_MGT_uT">false</Parameter>
    <Parameter paramName="TR-03105-5.2_3DES">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_Chg_PIN">false</Parameter>
    <Parameter paramName="TR-03105-5.2_CA_ECDH_AES256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TA_RSAPSS_SHA256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_ECDH_AES192">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TA_RSAPSS_SHA1">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_CA">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_DH_AES128">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_Write_eID">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TA_ECDSA_SHA224">false</Parameter>
    <Parameter paramName="TR-03105-5.2_CA_DH_AES192">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_DH_GM_AES256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_CA">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TA_RSA_SHA256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_CA_DH_3DES">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_Chg_CAN">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_Chg_PIN_PUK">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_TA">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_bio">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_PACE">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_ECDH_GM_AES256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TA_RSAv15_SHA256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_eID">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_Sig">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_DH_GM_AES128">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_TA">false</Parameter>
    <Parameter paramName="TR-03105-5.2_R_Sig">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TS_Chg_PIN_PUK">false</Parameter>
    <Parameter paramName="TR-03105-5.2_CA_ECDH_AES128">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TA_RSAv15_SHA1">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_DH_AES256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_TA_ECDSA_SHA256">false</Parameter>
    <Parameter paramName="TR-03105-5.2_AES128">false</Parameter>
    <Parameter paramName="TR-03105-5.2_PACE_ECDH_AES128">false</Parameter>
    <Parameter paramName="EACv2 Certificates_EAC2_CERTS">certs</Parameter>
    <Parameter paramName="TR-03105-5.1_DG4">false</Parameter>
    <Parameter paramName="TR-03105-5.1_DG3">false</Parameter>
    <Parameter paramName="TR-03105-5.1_CAN">false</Parameter>
    <Parameter paramName="TR-03105-5.1_AIP">false</Parameter>
    <Parameter paramName="TR-03105-5.1_ISO19794-5">false</Parameter>
    <Parameter paramName="TR-03105-5.1_ISO19794-4">false</Parameter>
    <Parameter paramName="TR-03105-5.1_SIP">false</Parameter>
    <Parameter paramName="TR-03105-5.1_ISO19794-6">false</Parameter>
    <Parameter paramName="TR-03105-5.1_DG2">false</Parameter>
    <Parameter paramName="TR-03105-5.1_DG1">false</Parameter>
    <Parameter paramName="eSIGN_eSIGN">false</Parameter>
    <Parameter paramName="eSIGN_eSIGN_DIGNITAL_SIG_TEMPLATE" />
    <Parameter paramName="eSIGN_eSIGN_PIN_REFERENCE" />
    <Parameter paramName="eSIGN_eSIGN_PIN" />
    <Parameter paramName="EACv1 Certificates_STATIC_IS_CERT" />
    <Parameter paramName="EACv1 Certificates_USE_CERTS">USE_STATIC_CERTS</Parameter>
    <Parameter paramName="EACv1 Certificates_STATIC_DV_CERT" />
    <Parameter paramName="EACv1 Certificates_STATIC_IS_KEY" />
    <Parameter paramName="EACv1 Certificates_GENERATED_CERTS" />
    <Parameter paramName="PACE_ECDH">true</Parameter>
    <Parameter paramName="PACE_DH">false</Parameter>
    <Parameter paramName="PACE_IM">false</Parameter>
    <Parameter paramName="PACE_GM">true</Parameter>
    <Parameter paramName="PACE_PUK">true</Parameter>
    <Parameter paramName="PACE_INVALID_PASSWORD_ID" />
    <Parameter paramName="PACE_OID">Default</Parameter>
    <Parameter paramName="PACE_CAM">false</Parameter>
    <Parameter paramName="PACE_CAN">true</Parameter>
    <Parameter paramName="PACE_MRZ">true</Parameter>
    <Parameter paramName="PACE_PIN">true</Parameter>
    <Parameter paramName="PACE_domParam" />
    <Parameter paramName="PACE_PACE">true</Parameter>
    <Parameter paramName="PACE_STATIC_BINDING">false</Parameter>
    <Parameter paramName="ePassport_CSCA_CERT" />
    <Parameter paramName="ePassport_DG2">true</Parameter>
    <Parameter paramName="ePassport_DG1">true</Parameter>
    <Parameter paramName="ePassport_DG4">true</Parameter>
    <Parameter paramName="ePassport_DG3">true</Parameter>
    <Parameter paramName="ePassport_PREF_OPENEING_METHOD_WARNING">false</Parameter>
    <Parameter paramName="ePassport_DG6">false</Parameter>
    <Parameter paramName="ePassport_DG5">false</Parameter>
    <Parameter paramName="ePassport_TEST_SEC_MESSAGING" />
    <Parameter paramName="ePassport_DG8">false</Parameter>
    <Parameter paramName="ePassport_DG7">false</Parameter>
    <Parameter paramName="ePassport_DG9">false</Parameter>
    <Parameter paramName="ePassport_DATAGROUP_PROTECTION">EAC</Parameter>
    <Parameter paramName="ePassport_CARD_DIRECTORY" />
    <Parameter paramName="ePassport_PREF_OPENING_METHOD">PACE</Parameter>
    <Parameter paramName="ePassport_DS_CERT" />
    <Parameter paramName="ePassport_ePassport">true</Parameter>
    <Parameter paramName="ePassport_DG16">false</Parameter>
    <Parameter paramName="ePassport_DG15">false</Parameter>
    <Parameter paramName="ePassport_DG14">false</Parameter>
    <Parameter paramName="ePassport_DG13">false</Parameter>
    <Parameter paramName="ePassport_DG12">false</Parameter>
    <Parameter paramName="ePassport_DG11">false</Parameter>
    <Parameter paramName="ePassport_DG10">false</Parameter>
    <Parameter paramName="ePassport_READ_CARD_CONTENT">false</Parameter>
    <Parameter paramName="ISO7816_OddIns">false</Parameter>
    <Parameter paramName="RI_RI">false</Parameter>
    <Parameter paramName="RI_KEY_ID" />
    <Parameter paramName="RI_DP">false</Parameter>
    <Parameter paramName="RI_KEY_ID_AUTH">false</Parameter>
    <Parameter paramName="AuxData_COMMUNITY_ID" />
    <Parameter paramName="AuxData_AuxData">true</Parameter>
    <Parameter paramName="Terminal-Capabilities_icsHost">0000000000000000</Parameter>
    <Parameter paramName="Terminal-Capabilities_icsPinpad">0000000000000000</Parameter>
    <Parameter paramName="Terminal-Capabilities_useCurrentDate">false</Parameter>
    <Parameter paramName="Terminal-Capabilities_effectiveDate" />
    <Parameter paramName="Terminal-Capabilities_expirationDate" />
    <Parameter paramName="Terminal-Capabilities_reducedChat">false</Parameter>
    <Parameter paramName="PASSWORDS_CNG_CAN_AR">false</Parameter>
    <Parameter paramName="PASSWORDS_CAN">500540</Parameter>
    <Parameter paramName="PASSWORDS_MRZ"><![CDATA[TPD<<T220001293<<<<<<<<<<<<<<<
6408125<2010315D<<<<<<<<<<<<<4
MUSTERMANN<<ERIKA<<<<<<<<<<<<<]]></Parameter>
    <Parameter paramName="PASSWORDS_PIN">123456</Parameter>
    <Parameter paramName="PASSWORDS_PUK">9876543210</Parameter>
    <Parameter paramName="PASSWORDS_CNG_PIN_PUK">false</Parameter>
    <Parameter paramName="PASSWORDS_CNG_PIN_AR">false</Parameter>
  </ConfigurationParams>
</SampleConfig>

