Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Simulator UI
Bundle-SymbolicName: de.persosim.simulator.ui;singleton:=true
Bundle-Version: 0.19.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 de.persosim.simulator;bundle-version="0.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.osgi,
 org.globaltester.logging,
 de.persosim.driver.connector,
 org.globaltester.simulator,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.simulator.ui.Activator
Export-Package: de.persosim.simulator.ui,
 de.persosim.simulator.ui.parts,
 de.persosim.simulator.ui.utils
Import-Package: de.persosim.driver.connector.service
Bundle-Vendor: secunet Security Networks AG
Automatic-Module-Name: de.persosim.simulator.ui
