Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Simulator UI
Bundle-SymbolicName: de.persosim.simulator.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 de.persosim.simulator,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.osgi,
 org.globaltester.logging,
 de.persosim.driver.connector,
 org.globaltester.simulator,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.simulator.ui.Activator
Export-Package: de.persosim.simulator.ui,
 de.persosim.simulator.ui.parts,
 de.persosim.simulator.ui.utils
Import-Package: de.persosim.driver.connector.service
Bundle-Vendor: secunet Security Networks AG
Automatic-Module-Name: de.persosim.simulator.ui
