Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Simulator Integration Test
Bundle-SymbolicName: de.persosim.simulator.integrationtest
Bundle-Version: 1.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.junit,
 org.globaltester.cryptoprovider.bc,
 de.persosim.simulator,
 org.globaltester.simulator,
 org.globaltester.cryptoprovider,
 de.persosim.simulator.adapter.socket,
 org.globaltester.logging,
 org.eclipse.core.resources,
 com.secunet.globaltester.crossover,
 com.secunet.globaltester.testcontrol.integrationtest,
 org.globaltester.base,
 com.secunet.globaltester.testcontrol.callback.soap.provider,
 org.globaltester.logging.legacy,
 com.secunet.globaltester.testscripts.bsi.tr03105_part3_3,
 com.secunet.globaltester.testscripts.basics,
 com.secunet.globaltester.testscripts.integration,
 de.persosim.simulator.test,
 org.globaltester.sampleconfiguration,
 com.secunet.globaltester.protocols.eac2.certificates,
 org.eclipse.core.runtime,
 com.secunet.globaltester.prove.epa,
 com.secunet.globaltester.testscripts.bsi.tr03105_part3_3.ics,
 com.secunet.globaltester.prove.eac2,
 com.secunet.globaltester.cvcerts.authority
Export-Package: de.persosim.simulator.test.globaltester.perso
Import-Package: com.secunet.globaltester.epassport.certificates,
 org.eclipse.ui.keys,
 org.osgi.framework
Bundle-Vendor: secunet Security Networks AG
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.persosim.simulator.integrationtest
