Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Simulator Integration Test
Bundle-SymbolicName: de.persosim.simulator.integrationtest
Bundle-Version: 0.8.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.globaltester.cryptoprovider.bc,
 de.persosim.simulator,
 org.globaltester.simulator,
 org.globaltester.cryptoprovider,
 de.persosim.simulator.adapter.socket
Export-Package: de.persosim.simulator.test.globaltester,
 de.persosim.simulator.test.globaltester.perso
Import-Package: org.eclipse.ui.keys,
 org.osgi.framework;version="1.8.0"
Bundle-Vendor: HJP Consulting GmbH
