Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Simulator Integration Test
Bundle-SymbolicName: de.persosim.simulator.integrationtest
Bundle-Version: 0.14.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.globaltester.cryptoprovider.bc,
 de.persosim.simulator,
 org.globaltester.simulator,
 org.globaltester.cryptoprovider,
 de.persosim.simulator.adapter.socket,
 org.globaltester.logging,
 org.eclipse.core.resources,
 com.secunet.globaltester.crossover,
 com.secunet.globaltester.testcontrol.integrationtest,
 org.globaltester.base,
 com.secunet.globaltester.testcontrol.callback.soap.provider,
 com.secunet.globaltester.testscripts.icao.tr_rf_protocol_testing_part3.crossover,
 org.globaltester.logging.legacy,
 com.secunet.globaltester.testscripts.bsi.tr03105_part3_3,
 com.secunet.globaltester.testscripts.basics,
 com.secunet.globaltester.testscripts.integration,
 de.persosim.simulator.test,
 org.globaltester.sampleconfiguration,
 com.secunet.globaltester.protocols.eac2.certificates,
 org.eclipse.core.runtime,
 com.secunet.globaltester.prove.epa,
 com.secunet.globaltester.testscripts.bsi.tr03105_part3_3.ics;bundle-version="3.3.1",
 com.secunet.globaltester.prove.eac2
Export-Package: de.persosim.simulator.test.globaltester.perso
Import-Package: org.eclipse.ui.keys,
 org.osgi.framework;version="1.8.0"
Bundle-Vendor: secunet Security Networks AG
Bundle-ActivationPolicy: lazy
