Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim
Bundle-SymbolicName: de.persosim.simulator;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: HJP Consulting GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.persosim.simulator,
 de.persosim.simulator.cardobjects,
 de.persosim.simulator.crypto,
 de.persosim.simulator.crypto.certificates,
 de.persosim.simulator.exception,
 de.persosim.simulator.perso,
 de.persosim.simulator.platform,
 de.persosim.simulator.protocols,
 de.persosim.simulator.protocols.ca,
 de.persosim.simulator.protocols.pace,
 de.persosim.simulator.protocols.ta,
 de.persosim.simulator.tlv,
 de.persosim.simulator.utils,
 org.bouncycastle,
 org.bouncycastle.jce.provider
Bundle-ClassPath: .,
 lib/bcprov-jdk15on-150.jar,
 lib/log4j-1.2.17.jar
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.8.0"
Eclipse-BundleShape: dir
