Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim
Bundle-SymbolicName: de.persosim.simulator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HJP Consulting GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.persosim.simulator,
 de.persosim.simulator.cardobjects,
 de.persosim.simulator.crypto,
 de.persosim.simulator.perso,
 de.persosim.simulator.platform,
 de.persosim.simulator.protocols,
 de.persosim.simulator.protocols.pace,
 de.persosim.simulator.protocols.ta,
 de.persosim.simulator.tlv,
 de.persosim.simulator.utils
