output.. = bin/
bin.includes = META-INF/,\
               .,\
               personalization/,\
               lib/xstream-1.4.7.jar,
src.includes = personalization/,\
			   lib/xstream-1.4.7.jar,
source.. = src/
