Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Simulator Socket Adapter
Bundle-SymbolicName: de.persosim.simulator.adapter.socket
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: de.persosim.simulator.adapter.socket.Activator
Bundle-Vendor: secunet Security Networks AG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 de.persosim.simulator,
 org.globaltester.simulator
Bundle-ActivationPolicy: lazy
Export-Package: de.persosim.simulator.adapter.socket
Import-Package: org.osgi.util.tracker
Automatic-Module-Name: de.persosim.simulator.adapter.socket
