Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SocketAdapter
Bundle-SymbolicName: de.persosim.simulator.adapter.socket
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.persosim.simulator.adapter.socket.Activator
Bundle-Vendor: HJP Consulting
Require-Bundle: org.eclipse.core.runtime,
 de.persosim.simulator;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.persosim.simulator.adapter.socket
Import-Package: de.persosim.simulator,
 org.osgi.util.tracker;version="1.5.1"
